.lo-button-grp{
    display: block;
}
.lo-btn{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
}
.lo-btn-outline{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    border: 0.1em solid;
}
/*social colors*/

.lo-btn-twitter{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #55ACEE;
    color: var(--light);
}
.lo-btn-twitter:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(70, 152, 214);
    color: var(--light);
}
.lo-btn-messenger{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #0084FF;
    color: var(--light);
}
.lo-btn-messenger:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(7, 118, 223);
    color: var(--light);
}
.lo-btn-skype{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #00AFF0;
    color: var(--light);
}
.lo-btn-skype:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(5, 147, 199);
    color: var(--light);
}
.lo-btn-wordpress{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #21759B;
    color: var(--light);
}
.lo-btn-wordpress:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(33, 139, 189);
    color: var(--light);
}
.lo-btn-whatsapp{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #25D366;
    color: var(--light);
}
.lo-btn-whatsapp:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(34, 182, 88);
    color: var(--light);
}
.lo-btn-snapchat{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #FFFC00;
    color: var(--dark);
}
.lo-btn-snapchat:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(246, 242, 0);
    color: var(--dark);
}
.lo-btn-facebook{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #3B5999;
    color: var(--light);
}
.lo-btn-facebook:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(47, 70, 121);
    color: var(--light);
}
.lo-btn-reddit{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #FF5700;
    color: var(--light);
}
.lo-btn-reddit:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(238, 80, 1);
    color: var(--light);
}
.lo-btn-yahoo{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #410093;
    color: var(--light);
}
.lo-btn-yahoo:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #380479;
    color: var(--light);
}
.lo-btn-linkedin{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #0077B5;
    color: var(--light);
}
.lo-btn-linkedin:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(7, 88, 131);
    color: var(--light);
}
.lo-btn-pinterest{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #BD081C;
    color: var(--light);
}
.lo-btn-pinterest:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(148, 9, 25);
    color: var(--light);
}
.lo-btn-quora{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #B92B27;
    color: var(--light);
}
.lo-btn-quora:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(158, 36, 32);
    color: var(--light);
}
.lo-btn-behance{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #131418;
    color: var(--light);
}
.lo-btn-behance:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #282a33;
    color: var(--light);
}

/*material colors*/

.lo-btn-red{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(255, 23, 62);
    color: var(--light);
}
.lo-btn-red:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(236, 16, 53);
    color: var(--light);
}
.lo-btn-pink{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #F50057;
    color: var(--light);
}
.lo-btn-pink:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(233, 6, 86);
    color: var(--light);
}
.lo-btn-purple{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #D500F9;
    color: var(--light);
}
.lo-btn-purple:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(193, 5, 226);
    color: var(--light);
}
.lo-btn-indigo{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #651FFF;
    color: var(--light);
}
.lo-btn-indigo:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(91, 29, 223);
    color: var(--light);
}
.lo-btn-blue{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(0, 119, 255);
    color: var(--light);
}
.lo-btn-blue:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(8, 115, 238);
    color: var(--light);
}
.lo-btn-cyan{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #00BFA5;
    color: var(--light);
}
.lo-btn-cyan:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(5, 168, 146);
    color: var(--light);
}
.lo-btn-green{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #00C853;
    color: var(--light);
}
.lo-btn-green:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(4, 175, 75);
    color: var(--light);
}
.lo-btn-yellow{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #FFEA00;
    color: var(--dark);
}
.lo-btn-yellow:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(240, 220, 0);
    color: var(--dark);
}
.lo-btn-orange{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #FF9100;
    color: var(--light);
}
.lo-btn-orange:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(236, 139, 12);
    color: var(--light);
}
.lo-btn-brown{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #4E342E;
    color: var(--light);
}
.lo-btn-brown:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(63, 42, 37);
    color: var(--light);
}
.lo-btn-dark{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #212121;
    color: var(--light);
}
.lo-btn-dark:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #111111;
    color: var(--light);
}
.lo-btn-light{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: #F1F3F4;
    color: var(--dark);
}
.lo-btn-light:hover{
    font-size: 1em;
    display: inline-block;
    border: none;
    border-radius: 0.4rem;
    padding:8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 0.3em;
    background-color: rgb(229, 230, 231);
    color: var(--dark);
}



@media screen and (max-width: 600px) {
    .lo-button-grp{
        margin: 0 -5px;
    }
    [class^="lo-btn"] {
        display: block;
        margin-right: 0;
        margin-bottom: 0.3em;
    }
    [class^="lo-btn"]:hover {
        display: block;
        margin-right: 0;
        margin-bottom: 0.3em;

    }
}