.lo-container-fluid{
    display: block;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
}
.lo-container{
    display: block;
    margin: 0.2em;
    padding: 12px;
}
.lo-jumbo-fluid{
    display: block;
    margin-bottom: 0.4em;
    margin-top: 0.4em;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 0.4rem;
}
.lo-jumbo{
    display: block;
    margin-bottom: 0.4em;
    margin-top: 0.4em;
    margin-left: 0.9em;
    margin-right: 0.9em;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 0.4rem;
}
/*margin*/
.lo-margin-4{
    margin: 4px;
}
.lo-margin-12{
    margin: 12px;
}
.lo-margin-16{
    margin: 16px;
}
.lo-margin-20{
    margin: 20px;
}
.lo-margin-24{
    margin: 24px;
}
.lo-margin-28{
    margin: 28px;
}

/*margin-right*/
.lo-margin-right-4{
    margin-right: 4px;
}
.lo-margin-right-12{
    margin-right: 12px;
}
.lo-margin-right-16{
    margin-right: 16px;
}
.lo-margin-right-20{
    margin-right: 20px;
}
.lo-margin-right-24{
    margin-right: 24px;
}
.lo-margin-right-28{
    margin-right: 28px;
}

/*margin-left*/
.lo-margin-left-4{
    margin-left: 4px;
}
.lo-margin-left-12{
    margin-left: 12px;
}
.lo-margin-left-16{
    margin-left: 16px;
}
.lo-margin-left-20{
    margin-left: 20px;
}
.lo-margin-left-24{
    margin-left: 24px;
}
.lo-margin-left-28{
    margin-left: 28px;
}

/*margin-top*/
.lo-margin-top-4{
    margin-top: 4px;
}
.lo-margin-top-12{
    margin-top: 12px;
}
.lo-margin-top-16{
    margin-top: 16px;
}
.lo-margin-top-20{
    margin-top: 20px;
}
.lo-margin-top-24{
    margin-top: 24px;
}
.lo-margin-top-28{
    margin-top: 28px;
}

/*margin-bottom*/
.lo-margin-bottom-4{
    margin-bottom: 4px;
}
.lo-margin-bottom-12{
    margin-bottom: 12px;
}
.lo-margin-bottom-16{
    margin-bottom: 16px;
}
.lo-margin-bottom-20{
    margin-bottom: 20px;
}
.lo-margin-bottom-24{
    margin-bottom: 24px;
}
.lo-margin-bottom-28{
    margin-bottom: 28px;
}

/*padding
*/.lo-padding-12{
    padding: 12px;
}
.lo-padding-16{
    padding: 16px;
}
.lo-padding-20{
    padding: 20px;
}
.lo-padding-24{
    padding: 24px;
}
.lo-padding-28{
    padding: 28px;
}

/*padding-right*/
.lo-padding-right-12{
    padding-right: 12px;
}
.lo-padding-right-16{
    padding-right: 16px;
}
.lo-padding-right-20{
    padding-right: 20px;
}
.lo-padding-right-24{
    padding-right: 24px;
}
.lo-padding-right-28{
    padding-right: 28px;
}

/*padding-left*/
.lo-padding-left-12{
    padding-left: 12px;
}
.lo-padding-left-16{
    padding-left: 16px;
}
.lo-padding-left-20{
    padding-left: 20px;
}
.lo-padding-left-24{
    padding-left: 24px;
}
.lo-padding-left-28{
    padding-left: 28px;
}

/*padding-top*/
.lo-padding-top-12{
    padding-top: 12px;
}
.lo-padding-top-16{
    padding-top: 16px;
}
.lo-padding-top-20{
    padding-top: 20px;
}
.lo-padding-top-24{
    padding-top: 24px;
}
.lo-padding-top-28{
    padding-top: 28px;
}

/*padding-bottom*/
.lo-padding-bottom-12{
    padding-bottom: 12px;
}
.lo-padding-bottom-16{
    padding-bottom: 16px;
}
.lo-padding-bottom-20{
    padding-bottom: 20px;
}
.lo-padding-bottom-24{
    padding-bottom: 24px;
}
.lo-padding-bottom-28{
    padding-bottom: 28px;
}