.cols-container {
    display: flex;
    width: 100%;
    padding: 0 0.7em;
    margin-bottom: 0.7em;
}
.col-1 {
    display: table-cell;
    padding: 12px;
    width:100%;
}
.col-2 {
    display: table-cell;
    padding: 12px;
    width:calc(100% / 2);
}
.col-2:not(:last-child){
    margin-right: 0.7em;
}
.col-3 {
    display: table-cell;
    padding: 12px;
    width:calc(100% / 3);
}
.col-3:not(:last-child){
    margin-right: 0.7em;
}
.col-4 {
    display: table-cell;
    padding: 12px;
    width:calc(100% / 3)
}
.col-4:not(:last-child){
    margin-right: 0.7em;
}
@media screen and (max-width: 600px){
    .cols-container{
        flex-direction: column;
        margin-bottom: auto;
    } 
    [class^="col-"]{
        width:100%;
        max-width:inherit;
        margin-right: 0;
        margin-bottom: 0.7em;
    }
}
.grid-container{
    position: relative;
    max-width:100vw;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin:1em;
    grid-auto-flow: dense;
    grid-gap:10px;
}
.grid-container .grid-content{
    padding:1em;
    display: grid;
}
/*Col */
.col-span-1{
    grid-column: span 1;
}
.col-span-2{
    grid-column: span 2;
}
.col-span-3{
    grid-column: span 3;
}
.col-span-4{
    grid-column: span 4;
}
.col-span-5{
    grid-column: span 5;
}
.col-span-6{
    grid-column: span 6;
}
.col-span-7{
    grid-column: span 7;
}
.col-span-8{
    grid-column: span 8;
}
.col-span-9{
    grid-column: span 9;
}
.col-span-10{
    grid-column: span 10;
}
.col-span-11{
    grid-column: span 11;
}
.col-span-12{
    grid-column: span 12;
}
/*Rows */
.row-span-1{
    grid-row: span 1;
}
.row-span-2{
    grid-row: span 2;
}
.row-span-3{
    grid-row: span 3;
}
.row-span-4{
    grid-row: span 4;
}
.row-span-5{
    grid-row: span 5;
}
.row-span-6{
    grid-row: span 6;
}
.row-span-7{
    grid-row: span 7;
}
.row-span-8{
    grid-row: span 8;
}
.row-span-9{
    grid-row: span 9;
}
.row-span-10{
    grid-row: span 10;
}
.row-span-11{
    grid-row: span 11;
}
.row-span-12{
    grid-row: span 12;
}

@media (max-width:1800px){
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(26%, 1fr));
        grid-template-rows: minmax(100px, auto);
    }
}
@media (max-width:1600px){
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
        grid-template-rows: minmax(100px, auto);
    }
}
@media (max-width:1400px){
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(28%, 1fr));
        grid-template-rows: minmax(100px, auto);
    }
}
@media (max-width:1200px){
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        grid-template-rows: minmax(100px, auto);
    }
}
@media (max-width:1024px){
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        grid-template-rows: minmax(100px, auto);
    }
}

@media (max-width:800px){
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .grid-container .grid-content{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}