/* background colors*/

.mt-bgcolor-red{
    background-color: rgb(255, 23, 62);
    color: var(--light);
}
.mt-bgcolor-pink{
    background-color: #F50057;
    color: var(--light);
}
.mt-bgcolor-purple{
    background-color: #D500F9;
    color: var(--light);
}
.mt-bgcolor-indigo{
    background-color: #651FFF;
    color: var(--light);
}
.mt-bgcolor-blue{
    background-color: rgb(0, 119, 255);
    color: var(--light);
}
.mt-bgcolor-cyan{
    background-color: #00BFA5;
    color: var(--light);
}
.mt-bgcolor-green{
    background-color: #00C853;
    color: var(--light);
}
.mt-bgcolor-yellow{
    background-color: #FFEA00;
    color: var(--dark);
}
.mt-bgcolor-orange{
    background-color: #FF9100;
    color: var(--light);
}
.mt-bgcolor-brown{
    background-color: #4E342E;
    color: var(--light);
}
.mt-bgcolor-dark{
    background-color: var(--dark);
    color: var(--light);
}
.mt-bgcolor-light{
    background-color: var(--light);
    color: var(--dark);
}

/*Text colors*/
.mt-txtcolor-red{
   color: rgb(255, 23, 62);
}
.mt-txtcolor-pink{
   color: #F50057;
}
.mt-txtcolor-purple{
   color: #D500F9;
}
.mt-txtcolor-indigo{
   color: #651FFF;
}
.mt-txtcolor-blue{
   color: rgb(0, 119, 255);
}
.mt-txtcolor-cyan{
   color: #00BFA5;
}
.mt-txtcolor-green{
   color: #00C853;
}
.mt-txtcolor-yellow{
   color: #FFEA00;
}
.mt-txtcolor-orange{
   color: #FF9100;
}
.mt-txtcolor-brown{
   color: #4E342E;
}
.mt-txtcolor-dark{
   color: var(--dark);
}
.mt-txtcolor-light{
   color: var(--light);
}