.navbar{
    display: flex;
    align-items: center;
    padding: 0.5em 1em;
}

.navbar-nav{
    overflow: auto;
    white-space: nowrap;
}
.center-navbar{
    justify-content: space-between;
}
.right-navbar{
    justify-content: flex-end;
}
.right-navbar .logo{
    margin-right: auto;
}
.left-navbar{
    justify-content: flex-start;
}
.left-navbar .logo{
    margin-right: 2em;
}

.logo{
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    z-index: 1024;
    background-color: inherit;
}
.navbar-links{
    list-style: none;
}
.navbar-links .navbar-items{
    display: inline-block;
    padding: 0 1em;
}
.navtab, .navmenu{
    text-decoration: none;
    color: inherit;
}
.navtab{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap:0.01em;
}
.navmenu{
   visibility: hidden;
}
.navtext{
    visibility:hidden;
    font-size:1em;
    transition:0.3s ease;
}
.navtab:hover .navtext{
    visibility:visible;
}
.navtab.active .navtext{
    visibility:visible;
}
@media screen and (max-width: 600px){
    .navbar{
        height:3em;
    }
    .navbar-links .navbar-items{
        padding:0;
    }
    .logo{
        z-index:1024;
        background-color:inherit;
    }
    .navbar .navmenu{
        z-index:1024;
        background-color:inherit;
        visibility:visible;
        margin-left:auto;
    }
    .navbar-nav{
        left:0;width:100%;
        display:none;
        height:auto;
        max-height:50vh;
        position:absolute;
        top:3em;
        background-color:inherit;
        z-index:1000;
        transition:display 0.3s ease ;
    }
    .toggleNav{
        display:block;
    }
    .navbar-links .navbar-items{
        display:block;
    }
    .navbar-links .navbar-items .navtab{
        display:block;
        padding:0.7em 0.5em;
    }
    .border-list li:not(:last-child){
        border-bottom:1px solid;
        border-color:currentColor;
    }
    .border-list li:first-child{
        border-top:1px solid;
        border-color:currentColor;
    }
    .navtab{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        gap: 0.5em
    }
}

.navbar.sc-bgcolor-behance .navtab,
.navbar.mt-bgcolor-dark .navtab,
.navbar.sc-bgcolor-facebook .navtab,
.navbar.sc-bgcolor-messenger .navtab{
    color: rgba(225, 225, 225, 0.7);
    font-weight: 400;
    background-color: transparent;
    text-decoration: none;
}
.navbar.sc-bgcolor-behance,
.navbar.mt-bgcolor-dark,
.navbar.sc-bgcolor-facebook,
.navbar.sc-bgcolor-messenger{
    color: #fff;
    text-decoration: none;
}
.navbar.sc-bgcolor-behance .navtab:hover,
.navbar.mt-bgcolor-dark .navtab:hover, 
.navbar.sc-bgcolor-facebook .navtab:hover, 
.navbar.sc-bgcolor-messenger .navtab:hover,
.active{
    color: #ffffff;
    font-weight: 400;
    background-color: transparent;
    text-decoration: none;
}
.navbar.sc-bgcolor-behance .navtab:hover span,
.navbar.mt-bgcolor-dark .navtab:hover span, 
.navbar.sc-bgcolor-facebook .navtab:hover span, 
.navbar.sc-bgcolor-messenger .navtab:hover span,
.active span{
    color: #ffffff;
    font-weight: 400;
    background-color: transparent;
    text-decoration: none;
}
.navbar.mt-bgcolor-light .navtab{
    color: rgba(70, 70, 70, 0.883);
    background-color: transparent;
    text-decoration: none;
}
.mt-bgcolor-light .navtab:hover, .active{
    color: var(--dark);
    background-color: transparent;
    text-decoration: none;
} 

