$light: #F1F3F4 !global;
$dark: #212121 !global;

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted $dark;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: $dark;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent $dark transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}