.heading-1{
    font-size: 1.9em;
    font-weight: bold;
}
.heading-2{
    font-size: 1.7em;
    font-weight: bold;
}
.heading-3{
    font-size: 1.5em;
    font-weight: bold;
}
.heading-4{
    font-size: 1.3em;
    font-weight: bold;
}
.heading-5{
    font-size: 1.1em;
    font-weight: bold;
}
.heading-6{
    font-size: 0.9em;
    font-weight: bold;
}
.lo-xxsmall{
    font-size: xx-small;
}
.lo-xsmall{
    font-size: x-small;
}
.lo-small{
    font-size: small;
}
.lo-medium{
    font-size: medium;
}
.lo-large{
    font-size: large;
}
.lo-xlarge{
    font-size: x-large;
}
.lo-xxlarge{
    font-size: xx-large;
}