/*!
 * Lookover v1.0.1 BETA
 * Copyright 2022 The Lookover Authors
 */
.sc-bgcolor-twitter {
  background-color: #55ACEE;
  color: #F1F3F4;
}

.sc-bgcolor-messenger {
  background-color: #0084FF;
  color: #F1F3F4;
}

.sc-bgcolor-skype {
  background-color: #00AFF0;
  color: #F1F3F4;
}

.sc-bgcolor-wordpress {
  background-color: #21759B;
  color: #F1F3F4;
}

.sc-bgcolor-whatsapp {
  background-color: #25D366;
  color: #F1F3F4;
}

.sc-bgcolor-snapchat {
  background-color: #FFFC00;
  color: #212121;
}

.sc-bgcolor-behance {
  background-color: #131418;
  color: #F1F3F4;
}

.sc-bgcolor-quora {
  background-color: #B92B27;
  color: #F1F3F4;
}

.sc-bgcolor-pinterest {
  background-color: #BD081C;
  color: #F1F3F4;
}

.sc-bgcolor-linkedin {
  background-color: #0077B5;
  color: #F1F3F4;
}

.sc-bgcolor-facebook {
  background-color: #3B5999;
  color: #F1F3F4;
}

.sc-bgcolor-yahoo {
  background-color: #410093;
  color: #F1F3F4;
}

.sc-bgcolor-reddit {
  background-color: #FF5700;
  color: #F1F3F4;
}

.sc-txtcolor-twitter {
  color: #55ACEE;
}

.sc-txtcolor-messenger {
  color: #0084FF;
}

.sc-txtcolor-skype {
  color: #00AFF0;
}

.sc-txtcolor-wordpress {
  color: #21759B;
}

.sc-txtcolor-whatsapp {
  color: #25D366;
}

.sc-txtcolor-snapchat {
  color: #FFFC00;
}

.sc-txtcolor-behance {
  color: #131418;
}

.sc-txtcolor-quora {
  color: #B92B27;
}

.sc-txtcolor-pinterest {
  color: #BD081C;
}

.sc-txtcolor-linkedin {
  color: #0077B5;
}

.sc-txtcolor-facebook {
  color: #3B5999;
}

.sc-txtcolor-yahoo {
  color: #410093;
}

.sc-txtcolor-reddit {
  color: #FF5700;
}

.mt-bgcolor-red {
  background-color: #ff173e;
  color: #F1F3F4;
}

.mt-bgcolor-pink {
  background-color: #F50057;
  color: #F1F3F4;
}

.mt-bgcolor-purple {
  background-color: #D500F9;
  color: #F1F3F4;
}

.mt-bgcolor-indigo {
  background-color: #651FFF;
  color: #F1F3F4;
}

.mt-bgcolor-blue {
  background-color: #0077ff;
  color: #F1F3F4;
}

.mt-bgcolor-cyan {
  background-color: #00BFA5;
  color: #F1F3F4;
}

.mt-bgcolor-green {
  background-color: #00C853;
  color: #F1F3F4;
}

.mt-bgcolor-yellow {
  background-color: #FFEA00;
  color: #212121;
}

.mt-bgcolor-orange {
  background-color: #FF9100;
  color: #F1F3F4;
}

.mt-bgcolor-brown {
  background-color: #4E342E;
  color: #F1F3F4;
}

.mt-bgcolor-dark {
  background-color: #212121;
  color: #F1F3F4;
}

.mt-bgcolor-light {
  background-color: #F1F3F4;
  color: #212121;
}

.mt-txtcolor-red {
  color: #ff173e;
}

.mt-txtcolor-pink {
  color: #F50057;
}

.mt-txtcolor-purple {
  color: #D500F9;
}

.mt-txtcolor-indigo {
  color: #651FFF;
}

.mt-txtcolor-blue {
  color: #0077ff;
}

.mt-txtcolor-cyan {
  color: #00BFA5;
}

.mt-txtcolor-green {
  color: #00C853;
}

.mt-txtcolor-yellow {
  color: #FFEA00;
}

.mt-txtcolor-orange {
  color: #FF9100;
}

.mt-txtcolor-brown {
  color: #4E342E;
}

.mt-txtcolor-dark {
  color: #212121;
}

.mt-txtcolor-light {
  color: #F1F3F4;
}

.cols-container {
  display: flex;
  width: 100%;
  padding: 0 0.7em;
  margin-bottom: 0.7em;
}

.col-1 {
  display: table-cell;
  padding: 12px;
  width: 100%;
}

.col-2 {
  display: table-cell;
  padding: 12px;
  width: calc(100% / 2);
}

.col-2:not(:last-child) {
  margin-right: 0.7em;
}

.col-3 {
  display: table-cell;
  padding: 12px;
  width: calc(100% / 3);
}

.col-3:not(:last-child) {
  margin-right: 0.7em;
}

.col-4 {
  display: table-cell;
  padding: 12px;
  width: calc(100% / 3);
}

.col-4:not(:last-child) {
  margin-right: 0.7em;
}

@media screen and (max-width: 600px) {
  .cols-container {
    flex-direction: column;
    margin-bottom: auto;
  }
  [class^="col-"] {
    width: 100%;
    max-width: inherit;
    margin-right: 0;
    margin-bottom: 0.7em;
  }
}

.grid-container {
  position: relative;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 1em;
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.grid-container .grid-content {
  padding: 1em;
  display: grid;
}

/*Col */
.col-span-1 {
  grid-column: span 1;
}

.col-span-2 {
  grid-column: span 2;
}

.col-span-3 {
  grid-column: span 3;
}

.col-span-4 {
  grid-column: span 4;
}

.col-span-5 {
  grid-column: span 5;
}

.col-span-6 {
  grid-column: span 6;
}

.col-span-7 {
  grid-column: span 7;
}

.col-span-8 {
  grid-column: span 8;
}

.col-span-9 {
  grid-column: span 9;
}

.col-span-10 {
  grid-column: span 10;
}

.col-span-11 {
  grid-column: span 11;
}

.col-span-12 {
  grid-column: span 12;
}

/*Rows */
.row-span-1 {
  grid-row: span 1;
}

.row-span-2 {
  grid-row: span 2;
}

.row-span-3 {
  grid-row: span 3;
}

.row-span-4 {
  grid-row: span 4;
}

.row-span-5 {
  grid-row: span 5;
}

.row-span-6 {
  grid-row: span 6;
}

.row-span-7 {
  grid-row: span 7;
}

.row-span-8 {
  grid-row: span 8;
}

.row-span-9 {
  grid-row: span 9;
}

.row-span-10 {
  grid-row: span 10;
}

.row-span-11 {
  grid-row: span 11;
}

.row-span-12 {
  grid-row: span 12;
}

@media (max-width: 1800px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(26%, 1fr));
    grid-template-rows: minmax(100px, auto);
  }
}

@media (max-width: 1600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-template-rows: minmax(100px, auto);
  }
}

@media (max-width: 1400px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(28%, 1fr));
    grid-template-rows: minmax(100px, auto);
  }
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: minmax(100px, auto);
  }
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    grid-template-rows: minmax(100px, auto);
  }
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .grid-container .grid-content {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}

.lo-button-grp {
  display: block;
}

.lo-btn, .lo-btn-outline, .lo-btn-twitter, .lo-btn-twitter:hover, .lo-btn-messenger, .lo-btn-messenger:hover, .lo-btn-skype, .lo-btn-skype:hover, .lo-btn-wordpress, .lo-btn-wordpress:hover, .lo-btn-whatsapp, .lo-btn-whatsapp:hover, .lo-btn-snapchat, .lo-btn-snapchat:hover, .lo-btn-facebook, .lo-btn-facebook:hover, .lo-btn-reddit, .lo-btn-reddit:hover, .lo-btn-yahoo, .lo-btn-yahoo:hover, .lo-btn-linkedin, .lo-btn-linkedin:hover, .lo-btn-pinterest, .lo-btn-pinterest:hover, .lo-btn-quora, .lo-btn-quora:hover, .lo-btn-behance, .lo-btn-behance:hover, .lo-btn-red, .lo-btn-red:hover, .lo-btn-pink, .lo-btn-pink:hover, .lo-btn-purple, .lo-btn-purple:hover, .lo-btn-indigo, .lo-btn-indigo:hover, .lo-btn-blue, .lo-btn-blue:hover, .lo-btn-cyan, .lo-btn-cyan:hover, .lo-btn-green, .lo-btn-green:hover, .lo-btn-yellow, .lo-btn-yellow:hover, .lo-btn-orange, .lo-btn-orange:hover, .lo-btn-brown, .lo-btn-brown:hover, .lo-btn-dark, .lo-btn-dark:hover, .lo-btn-light, .lo-btn-light:hover {
  font-size: 1em;
  display: inline-block;
  border: none;
  border-radius: 0.4rem;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 0.3em;
}

.lo-btn-outline {
  border: 0.1em solid;
}

.lo-btn-twitter {
  background-color: #55ACEE;
  color: #F1F3F4;
}

.lo-btn-twitter:hover {
  background-color: #4698d6;
  color: #F1F3F4;
}

.lo-btn-messenger {
  background-color: #0084FF;
  color: #F1F3F4;
}

.lo-btn-messenger:hover {
  background-color: #0776df;
  color: #F1F3F4;
}

.lo-btn-skype {
  background-color: #00AFF0;
  color: #F1F3F4;
}

.lo-btn-skype:hover {
  background-color: #0593c7;
  color: #F1F3F4;
}

.lo-btn-wordpress {
  background-color: #21759B;
  color: #F1F3F4;
}

.lo-btn-wordpress:hover {
  background-color: #218bbd;
  color: #F1F3F4;
}

.lo-btn-whatsapp {
  background-color: #25D366;
  color: #F1F3F4;
}

.lo-btn-whatsapp:hover {
  background-color: #22b658;
  color: #F1F3F4;
}

.lo-btn-snapchat {
  background-color: #FFFC00;
  color: #212121;
}

.lo-btn-snapchat:hover {
  background-color: #f6f200;
  color: #212121;
}

.lo-btn-facebook {
  background-color: #3B5999;
  color: #F1F3F4;
}

.lo-btn-facebook:hover {
  background-color: #2f4679;
  color: #F1F3F4;
}

.lo-btn-reddit {
  background-color: #FF5700;
  color: #F1F3F4;
}

.lo-btn-reddit:hover {
  background-color: #ee5001;
  color: #F1F3F4;
}

.lo-btn-yahoo {
  background-color: #410093;
  color: #F1F3F4;
}

.lo-btn-yahoo:hover {
  background-color: #380479;
  color: #F1F3F4;
}

.lo-btn-linkedin {
  background-color: #0077B5;
  color: #F1F3F4;
}

.lo-btn-linkedin:hover {
  background-color: #075883;
  color: #F1F3F4;
}

.lo-btn-pinterest {
  background-color: #BD081C;
  color: #F1F3F4;
}

.lo-btn-pinterest:hover {
  background-color: #940919;
  color: #F1F3F4;
}

.lo-btn-quora {
  background-color: #B92B27;
  color: #F1F3F4;
}

.lo-btn-quora:hover {
  background-color: #9e2420;
  color: #F1F3F4;
}

.lo-btn-behance {
  background-color: #131418;
  color: #F1F3F4;
}

.lo-btn-behance:hover {
  background-color: #282a33;
  color: #F1F3F4;
}

.lo-btn-red {
  background-color: #ff173e;
  color: #F1F3F4;
}

.lo-btn-red:hover {
  background-color: #ec1035;
  color: #F1F3F4;
}

.lo-btn-pink {
  background-color: #F50057;
  color: #F1F3F4;
}

.lo-btn-pink:hover {
  background-color: #e90656;
  color: #F1F3F4;
}

.lo-btn-purple {
  background-color: #D500F9;
  color: #F1F3F4;
}

.lo-btn-purple:hover {
  background-color: #c105e2;
  color: #F1F3F4;
}

.lo-btn-indigo {
  background-color: #651FFF;
  color: #F1F3F4;
}

.lo-btn-indigo:hover {
  background-color: #5b1ddf;
  color: #F1F3F4;
}

.lo-btn-blue {
  background-color: #0077ff;
  color: #F1F3F4;
}

.lo-btn-blue:hover {
  background-color: #0873ee;
  color: #F1F3F4;
}

.lo-btn-cyan {
  background-color: #00BFA5;
  color: #F1F3F4;
}

.lo-btn-cyan:hover {
  background-color: #05a892;
  color: #F1F3F4;
}

.lo-btn-green {
  background-color: #00C853;
  color: #F1F3F4;
}

.lo-btn-green:hover {
  background-color: #04af4b;
  color: #F1F3F4;
}

.lo-btn-yellow {
  background-color: #FFEA00;
  color: #212121;
}

.lo-btn-yellow:hover {
  background-color: #f0dc00;
  color: #212121;
}

.lo-btn-orange {
  background-color: #FF9100;
  color: #F1F3F4;
}

.lo-btn-orange:hover {
  background-color: #ec8b0c;
  color: #F1F3F4;
}

.lo-btn-brown {
  background-color: #4E342E;
  color: #F1F3F4;
}

.lo-btn-brown:hover {
  background-color: #3f2a25;
  color: #F1F3F4;
}

.lo-btn-dark {
  background-color: #212121;
  color: #F1F3F4;
}

.lo-btn-dark:hover {
  background-color: #111111;
  color: #F1F3F4;
}

.lo-btn-light {
  background-color: #F1F3F4;
  color: #212121;
}

.lo-btn-light:hover {
  background-color: #e5e6e7;
  color: #212121;
}

@media screen and (max-width: 600px) {
  .lo-button-grp {
    margin: 0 -5px;
  }
  [class^="lo-btn"] {
    display: block;
    margin-right: 0;
    margin-bottom: 0.3em;
  }
  [class^="lo-btn"]:hover {
    display: block;
    margin-right: 0;
    margin-bottom: 0.3em;
  }
}

.lo-container-fluid {
  display: block;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 12px;
  padding-right: 12px;
}

.lo-container {
  display: block;
  margin: 0.2em;
  padding: 12px;
}

.lo-jumbo-fluid {
  display: block;
  margin-bottom: 0.4em;
  margin-top: 0.4em;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 0.4rem;
}

.lo-jumbo {
  display: block;
  margin-bottom: 0.4em;
  margin-top: 0.4em;
  margin-left: 0.9em;
  margin-right: 0.9em;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 0.4rem;
}

.lo-margin-4 {
  margin: 4px;
}

.lo-margin-12 {
  margin: 12px;
}

.lo-margin-16 {
  margin: 16px;
}

.lo-margin-20 {
  margin: 20px;
}

.lo-margin-24 {
  margin: 24px;
}

.lo-margin-28 {
  margin: 28px;
}

.lo-margin-right-4 {
  margin-right: 4px;
}

.lo-margin-right-12 {
  margin-right: 12px;
}

.lo-margin-right-16 {
  margin-right: 16px;
}

.lo-margin-right-20 {
  margin-right: 20px;
}

.lo-margin-right-24 {
  margin-right: 24px;
}

.lo-margin-right-28 {
  margin-right: 28px;
}

.lo-margin-left-4 {
  margin-left: 4px;
}

.lo-margin-left-12 {
  margin-left: 12px;
}

.lo-margin-left-16 {
  margin-left: 16px;
}

.lo-margin-left-20 {
  margin-left: 20px;
}

.lo-margin-left-24 {
  margin-left: 24px;
}

.lo-margin-left-28 {
  margin-left: 28px;
}

.lo-margin-top-4 {
  margin-top: 4px;
}

.lo-margin-top-12 {
  margin-top: 12px;
}

.lo-margin-top-16 {
  margin-top: 16px;
}

.lo-margin-top-20 {
  margin-top: 20px;
}

.lo-margin-top-24 {
  margin-top: 24px;
}

.lo-margin-top-28 {
  margin-top: 28px;
}

.lo-margin-bottom-4 {
  margin-bottom: 4px;
}

.lo-margin-bottom-12 {
  margin-bottom: 12px;
}

.lo-margin-bottom-16 {
  margin-bottom: 16px;
}

.lo-margin-bottom-20 {
  margin-bottom: 20px;
}

.lo-margin-bottom-24 {
  margin-bottom: 24px;
}

.lo-margin-bottom-28 {
  margin-bottom: 28px;
}

.lo-padding-12 {
  padding: 12px;
}

.lo-padding-16 {
  padding: 16px;
}

.lo-padding-20 {
  padding: 20px;
}

.lo-padding-24 {
  padding: 24px;
}

.lo-padding-28 {
  padding: 28px;
}

.lo-padding-right-12 {
  padding-right: 12px;
}

.lo-padding-right-16 {
  padding-right: 16px;
}

.lo-padding-right-20 {
  padding-right: 20px;
}

.lo-padding-right-24 {
  padding-right: 24px;
}

.lo-padding-right-28 {
  padding-right: 28px;
}

.lo-padding-left-12 {
  padding-left: 12px;
}

.lo-padding-left-16 {
  padding-left: 16px;
}

.lo-padding-left-20 {
  padding-left: 20px;
}

.lo-padding-left-24 {
  padding-left: 24px;
}

.lo-padding-left-28 {
  padding-left: 28px;
}

.lo-padding-top-12 {
  padding-top: 12px;
}

.lo-padding-top-16 {
  padding-top: 16px;
}

.lo-padding-top-20 {
  padding-top: 20px;
}

.lo-padding-top-24 {
  padding-top: 24px;
}

.lo-padding-top-28 {
  padding-top: 28px;
}

.lo-padding-bottom-12 {
  padding-bottom: 12px;
}

.lo-padding-bottom-16 {
  padding-bottom: 16px;
}

.lo-padding-bottom-20 {
  padding-bottom: 20px;
}

.lo-padding-bottom-24 {
  padding-bottom: 24px;
}

.lo-padding-bottom-28 {
  padding-bottom: 28px;
}

.heading-1 {
  font-size: 1.9em;
  font-weight: bold;
}

.heading-2 {
  font-size: 1.7em;
  font-weight: bold;
}

.heading-3 {
  font-size: 1.5em;
  font-weight: bold;
}

.heading-4 {
  font-size: 1.3em;
  font-weight: bold;
}

.heading-5 {
  font-size: 1.1em;
  font-weight: bold;
}

.heading-6 {
  font-size: 0.9em;
  font-weight: bold;
}

.lo-xxsmall {
  font-size: xx-small;
}

.lo-xsmall {
  font-size: x-small;
}

.lo-small {
  font-size: small;
}

.lo-medium {
  font-size: medium;
}

.lo-large {
  font-size: large;
}

.lo-xlarge {
  font-size: x-large;
}

.lo-xxlarge {
  font-size: xx-large;
}

.gr-sky {
  background: linear-gradient(to right, #ffe4f2 0%, #ffd5ea 30%, #7bd2f0 100%);
  color: #074d64;
  border: 1px solid;
  border-color: currentColor;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted #212121;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #212121;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #212121 transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

#toast-bottom {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  text-align: center;
  border-radius: 0.5rem;
  padding: 16px;
  position: fixed;
  z-index: 10000;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#toast-bottom.show {
  visibility: visible;
  -webkit-animation: fadeinBottom 0.5s, fadeoutBottom 0.5s 2.5s;
  animation: fadeinBottom 0.5s, fadeoutBottom 0.5s 2.5s;
}

#toast-top {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  text-align: center;
  border-radius: 0.5rem;
  padding: 16px;
  position: fixed;
  z-index: 10000;
  left: 50%;
  top: 30px;
  font-size: 17px;
}

#toast-top.show {
  visibility: visible;
  -webkit-animation: fadeinTop 0.5s, fadeoutTop 0.5s 2.5s;
  animation: fadeinTop 0.5s, fadeoutTop 0.5s 2.5s;
}

@-webkit-keyframes fadeinBottom {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadeinBottom {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeoutBottom {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeoutBottom {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@-webkit-keyframes fadeinTop {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 30px;
    opacity: 1;
  }
}

@keyframes fadeinTop {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeoutTop {
  from {
    top: 30px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

@keyframes fadeoutTop {
  from {
    top: 30px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

.navbar {
  display: flex;
  align-items: center;
  padding: 10px 1em;
}

.navbar-nav {
  overflow: auto;
  white-space: nowrap;
}

.center-navbar {
  justify-content: space-between;
}

.right-navbar {
  justify-content: flex-end;
}

.right-navbar .logo {
  margin-right: auto;
}

.left-navbar {
  justify-content: flex-start;
}

.left-navbar .logo {
  margin-right: 2em;
}

.logo {
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  z-index: 1024;
  background-color: inherit;
}

.navbar-links {
  list-style: none;
}

.navbar-links .navbar-items {
  display: inline-block;
  padding: 0 1em;
}

.navtab, .navmenu {
  text-decoration: none;
  color: inherit;
}

.navmenu {
  visibility: hidden;
}

@media screen and (max-width: 600px) {
  .navbar {
    justify-content: flex-start;
  }
  .logo {
    z-index: 1024;
    background-color: inherit;
  }
  .navbar .navmenu {
    z-index: 1024;
    background-color: inherit;
    visibility: visible;
    margin-left: auto;
  }
  .navbar-nav {
    margin-top: -1rem;
    left: 0;
    width: 100%;
    height: 0;
    max-height: initial;
    position: absolute;
    background-color: inherit;
    z-index: 1000;
    transition: all 0.7s ease -0.4s;
  }
  .toggleNav {
    top: 2.76rem;
    padding: 0.6rem 0 0.2em 0;
    height: initial;
    max-height: 60vh;
    overflow: auto;
  }
  .navbar-links .navbar-items {
    display: block;
  }
  .navbar-links .navbar-items .navtab {
    display: block;
    padding: 0.7em 0;
  }
  .border-list li:not(:last-child) {
    border-bottom: 1px solid;
    border-color: currentColor;
  }
  .border-list li:first-child {
    border-top: 1px solid;
    border-color: currentColor;
  }
  .navbar-links {
    display: none;
    transition: all 0.6s ease-in-out 0s;
  }
  .navbar-links.toggleNav {
    display: block;
  }
}

.sc-bgcolor-behance .navtab, .mt-bgcolor-dark .navtab, .sc-bgcolor-facebook .navtab, .sc-bgcolor-messenger .navtab {
  color: rgba(223, 223, 223, 0.883);
  background-color: transparent;
  text-decoration: none;
}

.sc-bgcolor-behance .navtab:hover, .sc-bgcolor-behance .active, .mt-bgcolor-dark .navtab:hover, .mt-bgcolor-dark .active, .sc-bgcolor-facebook .navtab:hover, .sc-bgcolor-facebook .active, .sc-bgcolor-messenger .navtab:hover, .sc-bgcolor-messenger .active {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

.mt-bgcolor-light .navtab {
  color: rgba(70, 70, 70, 0.883);
  background-color: transparent;
  text-decoration: none;
}

.mt-bgcolor-light .navtab:hover, .mt-bgcolor-light .active {
  color: #212121;
  background-color: transparent;
  text-decoration: none;
}

@font-face {
  font-family: 'ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url("fonts/ubuntu.eot");
  src: local(""), url("fonts/ubuntu.eot#iefix") format("embedded-opentype"), url("fonts/ubuntu.woff2") format("woff2"), url("fonts/ubuntu.woff") format("woff"), url("fonts/ubuntu.ttf") format("truetype"), url("fonts/ubuntu.svg#ubuntu") format("svg");
}

@font-face {
  font-family: 'Material Symbols Rounded';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("fonts/material-symbol-rounded.woff2") format("woff2");
}

* {
  font-family: 'ubuntu';
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* g-msr : google-material-symbols rounded*/
.g-msr {
  font-family: 'Material Symbols Rounded';
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}

hr {
  width: auto;
  margin-right: 1em;
  margin-left: 1em;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.stickyBody {
  margin-top: 2.76rem;
}
