/*!
 * Lookover v1.0.1 BETA
 * Copyright 2022 The Lookover Authors
 */
@charset "UTF-8";
@import url("blocks/root.css");
@import url("blocks/social_colors.css");
@import url("blocks/material_colors.css");
@import url("blocks/grid.css");
@import url("blocks/button.css");
@import url("blocks/container.css");
@import url("blocks/typography.css");
@import url("blocks/gradiant.css");
@import url("blocks/tooltips.css");
@import url("blocks/toast.css");
@import url("blocks/nav.css");
@font-face {
    font-family: 'ubuntu';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/ubuntu.eot');
    src: local(''),
        url('fonts/ubuntu.eot#iefix') format('embedded-opentype'),
        url('fonts/ubuntu.woff2') format('woff2'),
        url('fonts/ubuntu.woff') format('woff'),
        url('fonts/ubuntu.ttf') format('truetype'),
        url('fonts/ubuntu.svg#ubuntu') format('svg');
}
@font-face {
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    font-weight: 400;
    src: local(''), url('fonts/material-symbol-rounded.woff2') format('woff2');
}
*{
    font-family: 'ubuntu';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* g-msr : google-material-symbols rounded*/
.g-msr{
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
}   
hr{
    width:auto;
    margin-right: 1em;
    margin-left: 1em;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: 0.25;
}
hr:not([size]) {
    height: 1px;
}
.sticky{
    position: fixed;
    top:0;
    width:100%;
}
.stickyBody{
    margin-top: 2.76rem;
}