<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Lookover Releases</title>
  <link rel="stylesheet" href="../get-lookover-0.1/css/get-lookover.min.css">
  <script src="../js/jquery.min.js"></script>
  <style>
    .releases,header{
      
      border-radius:0.4rem;
    }
    a{text-decoration:none;color:#77a5fa;}
    body{
      padding:0.5em;
      background-color: #d7dbe0;
      color: whitesmoke;
    }
    .div{
      display:flex;
      opacity:70%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-radius:0;
      transition:opacity .2s ease-out;
    }
    .div:first-child{opacity:93%;}
    .div:hover{opacity:100%;}
    .div h3,.div span{width:calc(100% / 3);padding:0.5em 0;}
    .div h3{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding:12px 0.4em;
    }
    .div:first-child h3{
      border-top-left-radius:0.4rem;
    }
    .div:last-child h3{
      border-bottom-left-radius:0.4rem;
    }
    .div:first-child{
      border-top-left-radius:0.4rem;
      border-top-right-radius:0.4rem;
    }
    .div:last-child{
      border-bottom-left-radius:0.4rem;
      border-bottom-right-radius:0.4rem;
    }
    .middle{
      margin:0 0.5em;
    }
    header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding:12px 0;
      border-radius: 0.4rem;
    }
    .div span a{
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-left:1em;
    }
    @media (max-width:600px){
      .div{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .div h3,.div span{width:calc(100% / 1);padding:0.5em 0;}
      .div h3{
        border-right: none;
        padding-left:0.4em;
      }
      .div span:not(:last-child){
        border-right: none;
      }
      .middle:not(:last-child){
        margin-bottom:0.5em;
      }
      .div:first-child h3{
        border-top-left-radius:0.4rem;
        border-top-right-radius:0.4rem;
      }
      .div:last-child h3{
        border-bottom-left-radius:0;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1 class="color-dark-text">Get Lookover</h1>
    <br><br>
  
    <header class="color-blue-bg"><span class="material-symbols">download</span><span class="margin-left-12">Downloads</span></header>
  
    <br><br>
  
    <div id="releases" class="releases"></div>
  </main>
  
  <script>
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var versions, i, j, x = "";
        var versions = JSON.parse(this.responseText);
        
        for (i in versions.version) { 
          x += "<div class='div color-dark-bg'>"+
              "<h3>" + versions.version[i].name + "<br><sub><small style='font-weight:100;'>"+ versions.version[i].date +"</small></sub></h3>"+
              "<span class='middle'>ZIP : <a href='" +versions.version[i].url_zip + "'><b><i class='material-symbols'>download</i></b><b class='margin-left'>Downloads</b></a></span>"+
              "<span class='middle'>RAR : <a href='" +versions.version[i].url_rar + "'><b><i class='material-symbols'>download</i></b><b class='margin-left'>Downloads</b></a></span>"+
              "</div>";  
        }
      document.getElementById("releases").innerHTML = x;
      }
    };
    xmlhttp.open("GET", "releases.json", true);
    xmlhttp.send(); 
  </script> 
</body>
</html>
